<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            z-index: 1;
            background-image: url("images/back.png");
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .div1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #000;
            -moz-opacity: 0.8;
            opacity: .3;
            z-index: 500;
        }
        .div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);
            z-index: 500;
        }
        .div3 {
            width:10px;
            position:relative;
            left:340px;
            text-align: right;
            margin-top: -65px;
            color: #cdcdcd;
        }

        form {
            position: relative;
            padding: 2rem;
            width: 26.5rem;
            font-size: 1.167rem;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 1001;
        }
        img {
            transform: translate(-50%,-102.6%);
            position: absolute;
            left: 50%;
            width: 10rem;
            z-index: 2001;
            margin-top: -224px;
        }
        input {
            padding: 10px 0px;
            width: 100%;
            border: 1px solid #e9e9e9;
            font: inherit;
            margin-bottom: .8rem;
        }
        button {
            width: 100%;
            height: 3.334rem;
            color: #fff;
            background-color: #007fff;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: .8rem;
            border: none;
            padding: .5rem 1.3rem;
        }
        a{
            text-decoration: none;
            color: #007fff;
        }

    </style>
    <script>
        function test1(xxx){
            if (xxx==="111"){
                var x = document.getElementById("div3");
                x.style.color="#000";
            }
            else {
                var x = document.getElementById("div3");
                x.style.color="#cdcdcd";
            }
        }
        function test2(xxx) {
            if (xxx==="111"){
                var x = document.getElementById("img1");
                x.src = "images/name.svg";
                x.style.marginTop="-231px"
            }
            else {
                var x = document.getElementById("img1");
                x.src = "images/online.svg";
                x.style.marginTop="-224px"
            }
        }
       window.onload = function(){
			// 点击叉号退出登录页面
			var div2 = document.getElementsByClassName("div2")[0];
			var div3 = document.getElementsByClassName("div3")[0];
			div3.onclick = function(){
				div2.style.display = 'none';
			};
		}
    </script>
</head>
<body>
<div class="div1">
</div>
<div class="div2">
    <img id="img1" src="images/online.svg">
    <form>
        <h2>邮箱重置密码</h2><br/>
        <div id="div3" class="div3" onmouseover="test1('111')" onmouseout="test1('222')">x</div>
        <br>
        <input type="text" name="email"  placeholder="请输入邮箱密码" onmouseover="test2('111')" onmouseout="test2('222')"><br>
        <button type="submit"><font size="4">发送验证邮箱</font></button><br>
        <h4><a href="phone.html" >手机重置密码</a>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp;
            <a href="password.html" >账密登录</a>
        </h4>
    </form>
</div>
</body>
</html>